<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 추가</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #ffffff; /* 흰색 배경 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            border: 2px solid #006f3c; /* 초록색 테두리 */
        }

        h1, h2 {
            color: #006f3c; /* HD현대의 초록색 */
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.4em;
            margin-top: 30px;
        }

        form {
            margin-top: 15px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background-color: #006f3c; /* 초록색 버튼 */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        button:hover {
            background-color: #004f2d; /* 어두운 초록색으로 호버 */
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>사용자 추가</h1>
        <form action="/user_add/" method="POST">
            <input type="text" name="name" placeholder="이름 입력" required><br>
            <input type="text" name="company" placeholder="회사 입력" required><br>
            <input type="text" name="admin_pw" placeholder="관리자 비밀번호" required><br>
            <button type="submit">사용자 추가</button>
        </form>
        <button type="button" onclick="window.location.href='/'">메인 화면으로</button>
    </div>

</body>
</html>