<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폐기 처리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #006633; /* 초록색 */
        }
        p {
            font-size: 18px;
            color: #333333;
        }
        button {
            background-color: #006633; /* 초록색 */
            color: #ffffff; /* 흰색 글씨 */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #004d26; /* 진한 초록색 */
        }
        form {
            margin-top: 20px;
        }
        #confirmationMessage {
            font-size: 16px;
            color: #006633;
            display: none;
        }
    </style>
</head>
<body>
    <h1>{{ message }}</h1>
    {% if user %}
        <p>사용자 이름: {{ user.name }}</p>
        <p>소속 회사: {{ user.company }}</p>
    {% endif %}
    <form action="/result/" method="GET" onsubmit="handleButtonClick(event)">
        <input type="hidden" name="uid" value="{{ uid }}">
        <input type="hidden" name="name" value="{{ user.name }}">
        <input type="hidden" name="company" value="{{ user.company }}">
        <button type="submit" id="readTagButton">폐기 완료</button>
        <p id="confirmationMessage">10초 안에 태깅해주세요...</p>
    </form>
    <script>
        function handleButtonClick(event) {
            // 버튼 숨기고 안내 문구 표시
            document.getElementById('readTagButton').style.display = 'none';
            document.getElementById('confirmationMessage').style.display = 'block';
        }
    </script>
</body>
</html>
