<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #006633; /* 초록색 */
            font-size: 28px;
        }
        p {
            font-size: 18px;
            color: #333333;
        }
        a {
            background-color: #006633; /* 초록색 */
            color: #ffffff; /* 흰색 글씨 */
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #004d26; /* 진한 초록색 */
        }
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            max-width: 300px;
        }
        .modal-content h2 {
            color: #006f3c;
        }
        #confirmationMessage {
            font-size: 16px;
            color: #006633;
            display: none;
        }
    </style>
</head>
<body>
    <h1>처리 결과</h1>
    <p>{{ message }}</p>
    <p>사용자 이름: {{ name }}</p>
    <p>소속 회사: {{ company }}</p>
    <p>폐기량: {{ Weight }}kg</p>
    <p>소속사 폐기량: {{ Company_Weight }}kg</p>
    <h2>10초 뒤 초기 화면으로 돌아갑니다...</h2>
    <a href="/">폐기 완료</a>
    <script>
        // 10초 후 초기 화면으로 돌아가기
        setTimeout(function() {
            window.location.href = "/";
        }, 10000);
    </script>
</body>
</html>
